@import "bootstrap.less";

@dgray: @grayLight;
@ckblue: #48b4d6;

.graybg {
	border-top: 1px solid @grayLight;
	background-color: @grayLighter;
}

html, body {
	border-top: 2px solid @grayLighter;
	height: 100%;
}
#take-outer {
	background-color: white;
	width: 100%;
	min-height: 100%;
	border: 15px solid @dgray;
	padding: 15px;
	-webkit-box-sizing: border-box;
	//position:absolute;
}
#take-footer {
	position:fixed;
	bottom:0px;
	width:100%;
	background-color: @dgray;
	padding: 15px;
	h1 {color: white;}
}
#container {
	padding: 15px;
}
#title {
	h1 {
		width:100%;
		font-family: 'Electrolize', sans-serif;
		font-size: 42px;
		span {
			font-size: 24px;
			color: @grayLight;
			text-align:right;
			font-family:Arial;
		}
	}
}
#content {
	margin-top: 50px;
	padding-top: 15px; padding-bottom: 15px;
}
.iframe {
	width:100%;
	height:500px;
	margin-top:-19x;
	border:none;
	-webkit-box-sizing: border-box;
}
.bigcode {
	font-size:32px;
	line-height:32px;
}

/*==================Geoff's styles from essaysafe.css ========*/
#top_right {
  //font-size: 16px;
  //font-family: 'Electrolize'
  /* margin-top: 20px; */
}
#logo {
  cursor: pointer;
}
#slogan, #top_right {
  cursor: default;
}
#width {
  width:300px;
}
#footer {
  text-align:center;
  cursor: default;
  /*width: 50%;*/
}
#footer a {
  text-decoration: none;
}
#dashboard_wrapper {
  cursor: default;
  padding-top: 75px;
  padding-bottom: 75px;
}
#dashboard_wrapper a:hover {
  text-decoration: none;
}
.hilight {
  background-color: #eeeeee; 
  cursor: pointer;
}
.exam {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
}
#submissions {
  color: #999;
}
#sub a{
  color: #777;
  padding-left: 10px;
}
#sub a:before {
  content: '- '
}
#sub a:hover {
  color: #000;
}


/*========= shit for date fields ==========*/
.input-small, input.small, textarea.small, select.small {
width: 90px;
}
.input-mini, input.mini, textarea.mini, select.mini {
width: 60px;
}
input, textarea, select, .uneditable-input {
display: inline-block;
width: 210px;
height: 18px;
padding: 4px;
font-size: 13px;
line-height: 18px;
color: #808080;
border: 1px solid #ccc;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.datepicker {
background-color: #ffffff;
border-color: #999;
border-color: rgba(0, 0, 0, 0.2);
border-style: solid;
border-width: 1px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
-webkit-background-clip: padding-box;
-moz-background-clip: padding-box;
background-clip: padding-box;
display: none;
position: absolute;
z-index: 900;
margin-left: 0;
margin-right: 0;
margin-bottom: 18px;
padding-bottom: 4px;
width: 218px;
}
.datepicker .nav {
font-weight: bold;
width: 100%;
padding: 4px 0;
background-color: #f5f5f5;
color: #808080;
border-bottom: 1px solid #ddd;
-webkit-box-shadow: inset 0 1px 0 #ffffff;
-moz-box-shadow: inset 0 1px 0 #ffffff;
box-shadow: inset 0 1px 0 #ffffff;
zoom: 1;
}
.datepicker .nav:before, .datepicker .nav:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.datepicker .nav:after {
  clear: both;
}
.datepicker .nav span {
  display: block;
  float: left;
  text-align: center;
  height: 28px;
  line-height: 28px;
  position: relative;
}
.datepicker .nav .bg {
  width: 100%;
  background-color: #fdf5d9;
  height: 28px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .nav .fg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.datepicker .button {
  cursor: pointer;
  padding: 0 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .button:hover {
  background-color: #808080;
  color: #ffffff;
}
.datepicker .months {
  float: left;
  margin-left: 4px;
}
.datepicker .months .name {
  width: 72px;
  padding: 0;
}
.datepicker .years {
  float: right;
  margin-right: 4px;
}
.datepicker .years .name {
  width: 36px;
  padding: 0;
}
.datepicker .dow, .datepicker .days div {
  float: left;
  width: 30px;
  line-height: 25px;
  text-align: center;
}
.datepicker .dow {
  font-weight: bold;
  color: #808080;
}
.datepicker .calendar {
  padding: 4px;
}
.datepicker .days div {
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .days div:hover {
  background-color: #0064cd;
  color: #ffffff;
}
.datepicker .overlap {
  color: #bfbfbf;
}
.datepicker .today {
  background-color: #fee9cc;
}
.datepicker .selected {
  background-color: #bfbfbf;
  color: #ffffff;
}