@import "bootstrap.less";

@dgray: @grayLight;

html, body {
	height: 100%;
}
#outer {
	background-color: white;
	width: 100%;
	min-height: 100%;
	border: 15px solid @dgray;
	padding: 15px;
	-webkit-box-sizing: border-box;
	//position:absolute;
}
#footer {
	position:fixed;
	bottom:0px;
	width:100%;
	background-color: @dgray;
	padding: 15px;
	h1 {color: white;}
}
#container {
	padding: 30px;
}
#title {
	h1 {
		margin-bottom: 0;
		font-size: 60px;
		line-height: 1;
		letter-spacing: -1px;
		span {
			font-size: 24px;
			color: @dgray;
		}
	}
	//padding: 60px;
	margin-bottom: 30px;
	//background-color: #f5f5f5;
	//-webkit-border-radius: 6px;
	//-moz-border-radius: 6px;
	//border-radius: 6px;
	width:100%;
	-webkit-box-sizing: border-box;
}